{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
         "baseUrl": "../",
         "outDir": "../www/js",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "files": [
        "gestures.ts","phonegap.d.ts","hammer.d.ts"
    ]
}